BRIGHT_DATA_USERNAME=brd-customer-hl_51f8cbd0-zone-unblocker
BRIGHT_DATA_PASSWORD=eaad03k44iu5

MONGODB_URI = mongodb+srv://jimmy:Thebigjimmy299@nodeexpressprojcets.fmo7nuh.mongodb.net/?retryWrites=true&w=majority

EMAIL_USERNAME=outlook_0BC6E59BFCD671AD@outlook.com
EMAIL_PASSWORD=Thebigjimmy299